<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceBooking.Application\ConferenceBooking.Application.csproj" />
    <ProjectReference Include="..\ConferenceBooking.Domain\ConferenceBooking.Domain.csproj" />
    <ProjectReference Include="..\ConferenceBooking.Infrastructure\ConferenceBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
