# ConferenceBooking

./: ConferenceBooking.slnx
ConferenceBooking/: ConferenceBooking.Presentation.csproj  Program.cs
ConferenceBooking.Application/: ConferenceBooking.Application.csproj  ServiceResult.cs  ValidationHelper.cs
ConferenceBooking.Application/Factories/: BookingFactory.cs  UserFactory.cs
ConferenceBooking.Application/Interfaces/: IAddOnService.cs  IBookingService.cs  IConferenceRoomService.cs  IRoomFeatureService.cs  IUserService.cs
ConferenceBooking.Application/Models/: StatisticsResult.cs  UserDetails.cs
ConferenceBooking.Application/RepositoryInterfaces/: IAddOnRepository.cs  IBookingAddOnRepository.cs  IBookingRepository.cs  IConferenceRoomRepository.cs  IRepository.cs  IRoomFeatureRepository.cs  IUserRepository.cs
ConferenceBooking.Application/ServiceInterfaces/: IAddOnService.cs  IBookingService.cs  IConferenceRoomService.cs  IRoomFeatureService.cs  IStatisticsService.cs  IUserService.cs
ConferenceBooking.Application/Services/: AddOnService.cs  BookingService.cs  ConferenceRoomService.cs  RoomFeatureService.cs  StatisticsService.cs  UserService.cs
ConferenceBooking.Infrastructure/: ConferenceBooking.Infrastructure.csproj  ConferenceBookingContext.cs  DataSeeder.cs  appsettings.json
ConferenceBooking.Infrastructure/Configurations/: AddOnConfiguration.cs  BookingAddOnConfiguration.cs  BookingConfiguration.cs  ConferenceRoomConfiguration.cs  ExternalUserConfiguration.cs  RoomFeatureConfiguration.cs  UserConfiguration.cs
ConferenceBooking.Infrastructure/Migrations/: 20260418170500_Init migration.Designer.cs  20260418170500_Init migration.cs  ConferenceBookingContextModelSnapshot.cs
ConferenceBooking.Infrastructure/Repositories/: AddOnRepository.cs  BookingAddOnRepository.cs  BookingRepository.cs  ConferenceRoomRepository.cs  Repository.cs  RoomFeatureRepository.cs  UserRepository.cs
ConferenceBooking.Tests/: ConferenceBooking.Tests.csproj  UserFactoryTests.cs  ValidationHelperTests.cs
ConferenceBooking/Programs/: AdminProgram.cs  ClientProgram.cs  LogInProgram.cs  Program.cs
ConferenceBooking/Shared/: BookingViewer.cs  Menu.cs  SharedMethods.cs  SharedOperations.cs  SharedUIMethods.cs
(+18 files in other folders)
